modkey = Mod4

# Font and status
bar_format = +L +W +|R +M %T %d %b
bar_font = Input Mono:pixelsize=11.5

# Window decoration 
color_focus = rgb:45/87/57
color_unfocus = rgb:39/30/3B

# Bar settings
bar_enabled = 1
iconic_enabled = 1
bar_at_bottom = 0
bar_border_width = 0
border_width = 4
bar_border[1] = rgb:80/80/80
bar_border_unfocus[1] = rgb:2B/25/2D
bar_color[1] = rgb:0F/0F/0F
bar_font_color[1] = rgb:45/90/57 

