<scheme name="VS-Dark-Plus" version="142" parent_scheme="Dark">
  <metaInfo>
    <property name="created">2022-12-14T17:08:43</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.3.0.0</property>
    <property name="modified">2022-12-14T17:08:48</property>
    <property name="originalScheme">VS-Dark-Plus</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="#282828" />
    <option name="DOC_COMMENT_GUIDE" value="#6A9955" />
    <option name="DOC_COMMENT_LINK" value="#6A9955" />
    <option name="INDENT_GUIDE" value="#2d2d2d" />
    <option name="LOOKUP_COLOR" value="#262626" />
    <option name="RIGHT_MARGIN_COLOR" value="#2d2d2d" />
    <option name="SELECTED_INDENT_GUIDE" value="#505050" />
    <option name="SELECTION_BACKGROUND" value="#264f79" />
    <option name="VISUAL_INDENT_GUIDE" value="#" />
    <option name="WHITESPACES" value="#968c8c" />
  </colors>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="CSS.ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="#505050" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="CSS.DOT">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="CSS.HASH">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="#daeaf5" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="#569cd6" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
      </value>
    </option>
    <option name="CSS.OPERATORS">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="CSS.STRING" baseAttributes="DEFAULT_STRING" />
    <option name="CSS.TAG_NAME" baseAttributes="HTML_TAG_NAME" />
    <option name="CSS.UNICODE.RANGE" baseAttributes="CSS.IDENT" />
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
        <option name="EFFECT_COLOR" value="#9cdcfe" />
        <option name="EFFECT_TYPE" value="#1" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
        <option name="EFFECT_COLOR" value="#6c95eb" />
        <option name="EFFECT_TYPE" value="#-1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="#6A9955" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
        <option name="FONT_TYPE" value="#1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="#679451" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="#dc9b78" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="#6A9955" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="#569cd6" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="#6A9955" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
        <option name="FONT_TYPE" value="#1" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="#D4D4D4" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="#dc9b78" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="#787878" />
        <option name="BACKGROUND" value="#1e1e1e" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="#dc9b78" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="#569cd6" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="#505050" />
        <option name="FONT_TYPE" value="#2" />
      </value>
    </option>
    <option name="HTML_CUSTOM_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="#787878" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="#569cd6" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="#232e46" />
        <option name="FONT_TYPE" value="#1" />
        <option name="ERROR_STRIPE_COLOR" value="#293a5f" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT" baseAttributes="DEFAULT_BLOCK_COMMENT" />
    <option name="JS.CLASS" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="JS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="JS.DOT" baseAttributes="DEFAULT_DOT" />
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="#569cd6" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="#dcdcaa" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.INSTANCE_MEMBER_VARIABLE" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="JS.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="JS.LINE_COMMENT" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="JS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="JS.NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="JS.OPERATION_SIGN" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="JS.PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="JS.PARENTHS" baseAttributes="DEFAULT_PARENTHS" />
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="#b5cea8" />
        <option name="BACKGROUND" value="#404040" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="JS.STATIC_MEMBER_VARIABLE" baseAttributes="DEFAULT_STATIC_FIELD" />
    <option name="JS.STRING" baseAttributes="DEFAULT_STRING" />
    <option name="JS.VALID_STRING_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="JSON.NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="JSON.PROPERTY_KEY" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="JSON.STRING" baseAttributes="DEFAULT_STRING" />
    <option name="JSON.VALID_ESCAPE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="LESS_BAD_CHARACTER" baseAttributes="CSS.BAD_CHARACTER" />
    <option name="LESS_BRACES" baseAttributes="CSS.BRACES" />
    <option name="LESS_BRACKETS" baseAttributes="CSS.BRACKETS" />
    <option name="LESS_COLON" baseAttributes="CSS.COLON" />
    <option name="LESS_COLOR" baseAttributes="CSS.COLOR" />
    <option name="LESS_COMMA" baseAttributes="CSS.COMMA" />
    <option name="LESS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="LESS_DOT" baseAttributes="CSS.DOT" />
    <option name="LESS_FUNCTION" baseAttributes="CSS.FUNCTION" />
    <option name="LESS_IDENT" baseAttributes="CSS.IDENT" />
    <option name="LESS_ID_SELECTOR" baseAttributes="CSS.HASH" />
    <option name="LESS_IMPORTANT" baseAttributes="CSS.IMPORTANT" />
    <option name="LESS_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="LESS_NUMBER" baseAttributes="CSS.NUMBER" />
    <option name="LESS_OPERATORS" baseAttributes="CSS.OPERATORS" />
    <option name="LESS_PARENTHESES" baseAttributes="CSS.PARENTHESES" />
    <option name="LESS_PROPERTY_NAME" baseAttributes="CSS.PROPERTY_NAME" />
    <option name="LESS_PROPERTY_VALUE" baseAttributes="CSS.PROPERTY_VALUE" />
    <option name="LESS_PSEUDO" baseAttributes="CSS.PSEUDO" />
    <option name="LESS_TAG_NAME" baseAttributes="CSS.TAG_NAME" />
    <option name="LESS_URL" baseAttributes="CSS.URL" />
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="#787878" />
      </value>
    </option>
    <option name="NG.BANANA_BINDING_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="NG.TEMPLATE_BINDINGS_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_BLOCK_TAG">
      <value>
        <option name="FOREGROUND" value="#d7ba7d" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_CODE_BLOCK_TAG">
      <value>
        <option name="FOREGROUND" value="#c586c0" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ATTRIBUTE" baseAttributes="ReSharper.ASP_NET_RAZOR_KEYWORD" />
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ELEMENT" baseAttributes="ReSharper.ASP_NET_RAZOR_KEYWORD" />
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_TOKEN_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
        <option name="FONT_TYPE" value="#1" />
        <option name="EFFECT_TYPE" value="#1" />
      </value>
    </option>
    <option name="ReSharper.DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK" baseAttributes="CTRL_CLICKABLE" />
    <option name="ReSharper.ST_PATH" baseAttributes="CTRL_CLICKABLE" />
    <option name="ReSharper.TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="FONT_TYPE" value="#1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="#d4d4d4" />
        <option name="BACKGROUND" value="#1e1e1e" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="#74a365" />
        <option name="FONT_TYPE" value="#3" />
        <option name="ERROR_STRIPE_COLOR" value="#1f858f" />
      </value>
    </option>
    <option name="TS.CLASS" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="TS.DOC_COMMENT" baseAttributes="JS.DOC_COMMENT" />
    <option name="TS.FUNCTION_ARROW" baseAttributes="JS.FUNCTION_ARROW" />
    <option name="TS.GLOBAL_FUNCTION" baseAttributes="JS.GLOBAL_FUNCTION" />
    <option name="TS.GLOBAL_VARIABLE" baseAttributes="JS.GLOBAL_VARIABLE" />
    <option name="TS.INSTANCE_MEMBER_FUNCTION" baseAttributes="JS.INSTANCE_MEMBER_FUNCTION" />
    <option name="TS.INSTANCE_MEMBER_VARIABLE" baseAttributes="JS.INSTANCE_MEMBER_VARIABLE" />
    <option name="TS.INTERFACE" baseAttributes="DEFAULT_INTERFACE_NAME" />
    <option name="TS.INVALID_STRING_ESCAPE" baseAttributes="JS.INVALID_STRING_ESCAPE" />
    <option name="TS.KEYWORD" baseAttributes="JS.KEYWORD" />
    <option name="TS.LINE_COMMENT" baseAttributes="JS.LINE_COMMENT" />
    <option name="TS.LOCAL_VARIABLE" baseAttributes="JS.LOCAL_VARIABLE" />
    <option name="TS.MODULE_NAME" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="TS.NUMBER" baseAttributes="JS.NUMBER" />
    <option name="TS.OPERATION_SIGN" baseAttributes="JS.OPERATION_SIGN" />
    <option name="TS.PRIMITIVE.TYPES">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="TS.REGEXP" baseAttributes="JS.REGEXP" />
    <option name="TS.STATIC_MEMBER_FUNCTION" baseAttributes="JS.STATIC_MEMBER_FUNCTION" />
    <option name="TS.STATIC_MEMBER_VARIABLE" baseAttributes="JS.STATIC_MEMBER_VARIABLE" />
    <option name="TS.STRING" baseAttributes="JS.STRING" />
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="#4ec9b0" />
      </value>
    </option>
    <option name="TS.VALID_STRING_ESCAPE" baseAttributes="JS.VALID_STRING_ESCAPE" />
    <option name="XML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="XML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="XML_COMMENT" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="XML_NS_PREFIX" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="#787878" />
        <option name="BACKGROUND" value="#1e1e1e" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="#9cdcfe" />
      </value>
    </option>
    <option name="XML_TAG_DATA" baseAttributes="TEXT" />
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
  </attributes>
</scheme>